{
	"folders": [
		{
			"path": "../../../../XupuSmartDose"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}